# MyPeoject

./: sdadas
slop/: build.gradle  settings.gradle
slop/app/: build.gradle
slop/app/src/androidTest/java/com/wangxu/example/wnag/myapplication/: ExampleInstrumentedTest.java
slop/app/src/main/: AndroidManifest.xml
slop/app/src/main/java/com/wangxu/example/wnag/myapplication/: MainActivity.java
slop/app/src/test/java/com/wangxu/example/wnag/myapplication/: ExampleUnitTest.java
slop/geeknews/: build.gradle
slop/geeknews/src/androidTest/java/com/wangxu/example/wnag/geeknews/: ExampleInstrumentedTest.java
slop/geeknews/src/main/: AndroidManifest.xml
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/activity/: MainActivity.java  RiLiActivity.java  VtexShuActivity.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/adap/vtex/: VtexFramadap.java  VtexVpFrag.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/adap/wechat/: WeChatAdAp.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/adap/zhihu/: RenmenAdAp.java  RiBaoAdAp.java  ZhuanlanAdAp.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/base/: BaseActinity.java  BaseFrager.java  BaseModel.java  BasePresenter.java  BaseView.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/basefrager/: BaseFrager.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/bean/: FramhtmlBean.java  ReMenBean.java  RiBaoBean.java  TabBean.java  WeChatBean.java  ZhuanlanBean.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/contract/: Contract.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/frag/: Iflist.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/frag/vtex/: Vtexfrag.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/frag/zhuju/: FragReMen.java  FragRibao.java  FragZhuanLan.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/fragerment/: Fragabout.java  Fragcollector.java  Fraggank.java  Fragrare.java  Fragselect.java  Fragsetting.java  Fragvtex.java  Fragwechat.java  Fragzhihu.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/model/: Model.java  VtexModel.java  WechatModel.java  ZhiHuModel.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/presenter/: Presenter.java  VtexPresenter.java  WechatPresenter.java  ZhuHuPresenter.java
slop/geeknews/src/main/java/com/wangxu/example/wnag/geeknews/vpadap/: ZhuHuVpadap.java
slop/geeknews/src/main/res/drawable/: sel_menu.xml
slop/geeknews/src/main/res/layout/: activity_main.xml  activity_ri_li.xml  activity_vtex_shu.xml  header.xml  layout_rare.xml  layout_recrenmenshuju.xml  layout_recribaobanner.xml  layout_recribaoshuju.xml  layout_recribaotext.xml  layout_reczhuanlanglide.xml  layout_remen.xml  layout_ribao.xml  layout_vtex.xml  layout_vtexchilfrag.xml  layout_vtexrecfrag.xml  layout_wechat.xml  layout_zhihu.xml
slop/geeknews/src/main/res/menu/: menu.xml
slop/geeknews/src/main/res/values/: colors.xml  strings.xml  styles.xml
slop/geeknews/src/test/java/com/wangxu/example/wnag/geeknews/: ExampleUnitTest.java
