apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.wangxu.example.wnag.geeknews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'  //gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"*/
    implementation 'com.android.support:design:28.0.0'//侧滑   tablay
    implementation 'com.google.code.gson:gson:2.2.4'   //gson包
    implementation 'com.github.bumptech.glide:glide:3.8.0'  //图片
    implementation 'com.youth.banner:banner:1.4.10' //轮播图
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'   //xcre
    implementation 'com.android.support:cardview-v7:28.0.0'//卡片
    implementation 'com.squareup.okhttp3:okhttp:3.11.0' //ok
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'  //gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //普通广播和粘性广播
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.android.support:recyclerview-v7:28.0.0'  //recyclerview包2
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'
}
